{
    "short_name": "IV Probability Calculator",
    "name": "IV Probability Calculator: What are the odds?",
    "description": "Calculate the odds of getting specific IV spreads and/or Hidden Power types",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000",
    "shortcuts": []
}