* {
    box-sizing: border-box;
}

body {
    background: #111;
    color: #ddd;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a[href] {
    color: cornflowerblue;
}

/* Main Layout */
header {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 1em;
}

header h1 {
    margin-inline: 0.25em;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.control {
    background: #333;
    width: 4em;
    height: 4em;
    margin: 0.25em;
    border: 1px solid #ddd;
    border-radius: 25%;
    color: inherit;
}

.symbol-grid {
    display: grid;
    gap: 1em;
    width: calc(100vw - 1em);
    height: calc(100vh - 7em);
}

/* Grid Row/Column Layouts */
.symbol-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-aspect-ratio: 3/4) {
    .symbol-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (max-aspect-ratio: 9/16) {
    .symbol-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
}
@media screen and (min-aspect-ratio: 3/4) and (max-aspect-ratio: 16/9) {
    .symbol-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
@media screen and (min-aspect-ratio: 16/9) {
    .symbol-grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

/* Symbol Memory */
.symbol {
    margin: 0.25em;
    background-color: #111;
    border-radius: 0.25em;
    border: 1px solid #ddd;
    overflow: auto;
    float: left;
    position: relative;
}

.symbol label {
    float: left;
    width: 100%;
    height: 100%;
}

.symbol label img {
    max-width: 100%;
    max-height: calc(100% - 1em);
    margin-top: 1em;
}

.symbol label span {
    background: rgba(16, 16, 16, 0);
    font-weight: bold;
    text-align: center;
    padding: 0.25em 0;
    display: block;
    width: 100%;
    height: 100%;
}
.symbol label span .callout {
    position: absolute;
    top: 0;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.symbol label input {
    position: absolute;
    top: -10em;
}

.symbol input:hover+span {
    background-color: #444;
}

.symbol input:checked+span {
    background-color: #888;
}

.symbol input:checked:hover+span {
    background-color: #888;
}

/* Popup Functionality */
.popup {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
}
.popup.open {
    visibility: visible;
}
.overlay {
    background: rgba(0, 0, 0, 0.4);
    border: initial;
}

.popup .overlay {
    width: 100%;
    height: 100%;
}

.popup .message {
    position: absolute;
    left: 50%;
    top: 50%;
    background: black;
    padding: 1em;
    transform: translate(-50%, -50%);
    border: 1px solid #ddd;
    border-radius: 0.25em;
}

/* Bonus Chest Tracker */
.bonus-tracker-message {
    width: calc(100vw - 4em);
    height: calc(100vh - 4em);
}
.bonus-tracker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.bonus-tracker-title {
    text-align: center;
}
.bonus-tracker-column {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto repeat(3, 1fr) auto;
    gap: 1em;
    background: #222;
    padding: 0.5em;
    align-items: center;
    height: calc(100% - 2em);
}
.bonus-tracker-column .divider {
    text-align: center;
    font-weight: bold;
    grid-column: 1 / 3;
}
.bonus-tracker-column .location {
    font-style: italic;
}